{
  "name": "dash-ui-react-vitejs-typescript",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "@reduxjs/toolkit": "^2.5.1",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.21.2",
    "@types/react-bootstrap": "^0.32.37",
    "@types/react-router-dom": "^5.3.3",
    "apexcharts": "^3.54.1",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "formik": "^2.4.6",
    "jspdf": "^2.5.2",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-icons": "^1.11.4",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.10",
    "react-feather": "^2.0.10",
    "react-flatpickr": "^3.10.13",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.0",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0",
    "react-select": "^5.10.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^11.0.3",
    "reactstrap": "^9.2.3",
    "simplebar-react": "^3.2.6",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.18",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.3.1",
    "@types/react-flatpickr": "^3.8.11",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/react-tooltip": "^4.2.4",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "postcss": "^8.5.1",
    "sass": "1.77.6",
    "sass-loader": "^13.3.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.4.9",
    "vite-tsconfig-paths": "^5.0.1",
    "webpack": "^5.95.0"
  }
}
