.frm-container {
    width: 100%;
    height: 100%;
    /* background-color: #9e9e9e; */
}

.container {
    width: 100;
    height: 100%;
    position: center;
    background-color: #ffffff;
    /* margin: 20px;
  padding: 20px; */
}

.div-addyear text {
    text-align: left;
}

.btnAdd-year {
    background-color: rgb(0, 166, 255);
    color: #ffffff;
    float: right;
    border: none;
    padding: 10px 25px 10px 25px;
    border-radius: 20px;
}

.btnAdd-year:hover {
    opacity: 0.8;
    box-shadow: 0 2px 5px #9a9a9a;
}

.btnAdd-year i {
    color: #ffffff;
}

.firstDiv {
    margin: 20px;
    padding: 20px;
    /* margin-bottom: 200px; */
    position: flex;
}

/* .btnclicked-Open{
  .container{ background-color: #9e9e9e;
  }
  } */

.btn-cancle {
    cursor: pointer;
    margin-top: 20px;
    border-radius: 12px;
    border: none;
    margin-left: 80px;
    padding: 5px 18px 5px 18px;
    font-size: 15px;
}

.btn-cancle:hover {
    opacity: 0.8;
    box-shadow: 0 2px 5px #9a9a9a;
}

.btn-Add {
    cursor: pointer;
    border: none;
    margin-left: 10px;
    margin-top: 20px;
    border-radius: 15px;
    padding: 5px 18px 5px 18px;
    /* padding: 8px 23px 8px 23px; */
    /* padding-left: 10px;
  padding-right: 10px; */
    text-align: center;
    color: #ffffff;
    background-color: rgb(25, 178, 25);
    font-size: 15px;
}

.btn-Add:hover {
    opacity: 0.8;
    box-shadow: 0 2px 5px #9a9a9a;
}

.separator {
    margin-top: 10px;
    height: 2px;
    background-color: rgba(135, 135, 135, 0.499);
    border: none;
}

.modal {
    position: fixed;
    /* height: ; */
    z-index: 1000;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(255, 255, 255);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.overlay {
    position: fixed;
    inset: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.295);
    animation: fadeIn 0.3s ease-in-out;
}

.overlay.visible {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    /* background-color: #9e9e9e; */
    background-color: white;
    margin: auto;
    padding: 50px;
    /* border: 1px solid #888; */
    width: 100%;
    /* height: 400px; */
    overflow: hidden;
}

.div-psy {
    margin-top: 10px;
    position: center;
    font-size: 15px;
    font-weight: bold;
}

.inp-pasy {
    background-color: #e9e9e9;

    border: none;
    padding: 10px;
    padding-right: 55px;
    font-size: 15px;
    margin-top: 10px;
}

.close {
    float: right;
}

.btn-close {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 20px;
}

.btn-close:hover {
    opacity: 0.8;
    box-shadow: 0 2px 5px #9a9a9a;
}

.btn-close i {
    color: black;
}

.div-two {
    position: relative;
    /* padding: 10px; */
    margin: 20px;
}

.txt-pasydiv2 {
    margin-left: 0;
    padding: 20px;
    font-size: 20px;
    float: left;
    font-style: bold;
    font-weight: 700;
}

.tbl-div {
    width: 100%;
    margin-top: 10px;
    /* padding: 20px; */
    display: flex;
    justify-content: center;
}

.tbl-container {
    text-align: center;
    width: 100%;
    float: left;
    border-collapse: collapse;
    /* border: 1px solid #ccc; */
}

.tbl-container th,
.tbl-container td {
    padding: 5px;
    text-align: center;
}

.tbl-container th:nth-child(1),
.tbl-container td:nth-child(1) {
    /* padding: 5px; */
    text-align: center;
    width: 8%;
    /* Adjust width of column */
}

.tbl-container th:nth-child(2),
.tbl-container td:nth-child(2) {
    width: 80%;
    text-align: left;
}

.tbl-container thead {
    border: none;
    height: 100%;
    font-weight: 500;
    font-size: 15px;
    background-color: #e7e7e7;
}

.tbl-container tr:nth-child(even) {
    background-color: #f2f2f2;
}

.tbl-container td {
    vertical-align: middle;
    /* width: fit-content; */
    border: none;
    /* text-align: center; */
    padding: 5px;
    color: #000000;
}

.txt-pasy {
    margin-left: 0;
    /* padding: 20px; */
    font-size: 20px;
    float: left;
    font-style: bold;
    font-weight: 700;
}

.quick-search {
    margin-left: 10px;
    z-index: 1;
    border: none;
    /* margin-bottom: 20px; */
    border-bottom: 1px solid;
}

i {
    color: rgb(0, 166, 255);
}

.search {
    float: right;
    padding: 20px;
}

.btn-delete {
    margin-bottom: 1px;
    color: white;
    background-color: red;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

.btn-delete:hover {
    opacity: 0.8;
    box-shadow: 0 2px 5px #9a9a9a;
}

.div-tlt {
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.lbl-tlt {
    font-weight: bolder;
    font-size: 15px;
}

.inp-tlt {
    background-color: transparent;
    /* position: center; */
    border: none;
    border-bottom: 1px solid;
    text-align: right;
    width: fit-content;
    margin-left: 10px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.box-tbl {
    top: 50%;
}